{
	"folders": [
		{
			"name": "8myles_aufgabe1",
			"path": "."
		},
		{
			"name": "Gruppe maskieren 139 (1)",
			"path": "../../../../Downloads/Gruppe maskieren 139 (1)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "8myles_aufgabe1"
	}
}